{
  "version": 2,
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  }
}
